<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Applicant Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="mainlogo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        h2 {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 30px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }


        button {
            height: 100px;
            width: 200px;
            border-radius: 50px;
            background-image: linear-gradient(to right,
                    rgb(110, 209, 255),
                    rgb(91, 94, 255));
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
            width: 800px;
            height: 650px;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        #profile{
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        
        button {
            height: 50px;
            width: 100px;
            border-radius: 30px;
            background-image: linear-gradient(to right,
                    rgb(110, 209, 255),
                    rgb(91, 94, 255));
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 20px;

        }
        #save{
            margin-top: 10px;
        }
        #add{
            margin-left: 200px;
            margin-top: -50px;
            margin-bottom: 10px;
            height: 50px;
            width: 140px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="serslogo.png" id="logo" alt="logo">
    </header>

    <div class="container">

        <h2>Applicant Profile</h2>
        <main>

            <div class="card" style="width: 22rem;">
                <img src="profile.png" class="card-img-top" id="profile"alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rahul Sharma</h5>
                    <p class="card-text">Completed Btech at Jain University in Software Engineering <br> Batch: 2020-2024 </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>Phone: </b>8987865653</li>
                    <li class="list-group-item"><b>City: </b>Bangalore</li>
                    <li class="list-group-item"><b>State: </b>Karnataka</li>
                </ul>
                <button id="save">Edit Profile</button>
                <button id="add">Add Profile Picture</button>
            </div>

        </main>
    </div>
    <script>

    </script>
</body>

</html>