<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="mainlogo.png" />
    <style>
        h1 {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;

           
            
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }


        button {
            height: 100px;
            width: 200px;
            border-radius: 30px;
            background-image: linear-gradient(to right,
                    rgb(110, 209, 255),
                    rgb(91, 94, 255));
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
           width: 800px;
           margin: auto;
           padding: auto;
           text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="serslogo.png" id="logo" alt="logo">
    </header>

    <div class="container">

        <h1>Company Dashboard</h1>
        <main>
            <div>
                
                    <button id="profileBtn">Profile</button>
                    <button id="postJobBtn">Post Job</button>
                <button id="viewAppsBtn">View Applicants</button>
            </div>
        </main>
    </div>
    <script>
        const profileBtn = document.getElementById("profileBtn"); const postJobBtn = document.getElementById("postJobBtn"); const viewAppsBtn = document.getElementById("viewAppsBtn");

        profileBtn.addEventListener("click", () => {
            // redirect to profile page 
            window.location.href = "recruiter_profile.html";
        });

        postJobBtn.addEventListener("click", () => {
            // redirect to post job page 
            window.location.href = "Post_job.html";
        });

        viewAppsBtn.addEventListener("click", () => {     
                })        // redirect to view applications page             window.location.href = "view-applications.html";         }); 
    </script>
</body>

</html>