<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Job Opening</title>
    <link rel="shortcut icon" type="image/x-icon" href="mainlogo.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10% auto;
            width: 80%;
            max-width: 800px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 18px;
            background-image: linear-gradient(to right,
                    rgb(110, 209, 255),
                    rgb(91, 94, 255));
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #2E8B57;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Add Job Opening</h1>
        <form action="postjob.php" method="post">
            <label for="title">Job Title</label>
            <input type="text" id="title" name="title" placeholder="Enter job title" required>
            <label for="description">Job Description</label>
            <textarea id="description" name="description" placeholder="Enter job description" required></textarea>
            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="Enter job location" required>
            <label for="salary">Salary</label>
            <input type="number" id="salary" name="salary" placeholder="Enter job salary" required>
            <input type="submit" name="submit" value="Add Job Opening">
        </form>
    </div>
</body>

</html>